[
{
    "layer": "top",
    "position": "top",
   	// "output": ["eDP-1"], 
    "mod": "dock",
    "height": 40,
  	"font": "JetBrainsMono Nerd Font 12",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

	"modules-left": ["custom/l_end","sway/workspaces","sway/scratchpad", "custom/r_end","custom/l_end","sway/window", "custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","idle_inhibitor","clock","mpris","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","cpu","temperature","memory","custom/r_end","custom/l_end","tray","network","pulseaudio","custom/notifications","battery","sway/language","custom/r_end","custom/padd"],



    "custom/artix": {
        "format": " ",
		    "on-click": "alacritty --class floating-terminal -e bash -c 'fastfetch; read -p \"\"'"
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },

    "temperature": {
        "thermal-zone": 0,
        "critical-threshold": 80,
        "format": "🌡️ {temperatureC}°C",
        "format-critical": "🔥 {temperatureC}°C",
        "interval": 5,
        "tooltip": true,
        "tooltip-format": "CPU Temperature: {temperatureC}°C"
    },


    "sway/scratchpad": {
        "format": "  {icon} {count}",
        "show-empty": false,
        "format-icons": ["", " "],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },    
    
	"sway/workspaces": {
		"disable-scroll": true,
		"format": "{name}",
		"on-click": "activate"
	},


    "sway/window": {
        "format": " {}",
        "separate-outputs": true,
        "rewrite": {
 			      " ": " ",
            " kostya@artix:(.*)": "$1  ",
            " (.*) — Mozilla Firefox": "$1 - 󰈹",
            " (.*)Mozilla Firefox": "Firefox - 󰈹 ",
            " (.*) - Visual Studio Code": "Code 󰨞 ",
            " (.*)Visual Studio Code": "Code 󰨞 ",
            " (.*) - Thunar": "$1 󰉋 ",
            " (.*)Spotify": "Spotify 󰓇 ",
            " (.*)Steam": "Steam 󰓓 "
        }
        },

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "rotate": 0,
        "format-icons": {
            "activated": "󰥔",
            "deactivated": ""
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format-alt": "{icon}",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format": "{time} {icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },


    "clock": {
        "format-alt": "{:%I:%M %p 󰃭 %d·%m·%y}",
        "rotate": 0,
        "format": "{:%R}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "mpris": {
        //"format": "{player_icon} {artist} - {title}",
        "format": "{player_icon} {title}",
        "rotate": 0,
		    "on-click": "eww open song",
		    "on-click-right": "eww close song",
        "format-paused": "{9} {title}",
        "player-icons": { 
            "default": "⏸",
            "spotify": "",
            "mpv": "🎵"
        },
        "status-icons": {
            "paused": "▶"
        },
        "ignored-players": ["firefox"],
        "max-length": 100000,
        "interval": 1
    },

    
    "custom/weather": {
        "exec": "python3 ~/.config/waybar/scripts/weather.py",
        "restart-interval": 300,
        "return-type": "json",
        "on-click": "alacritty --class floating-terminal -e bash -c 'curl wttr.in/Kostroma; read -p \"\"'"
    },
    
    "network": {
        "tooltip": true,
        "format-wifi": "  ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "exec": "/home/kostya/.config/waybar/scripts/volume-control.sh",
        "rotate": 0,
        "format-muted": "",
        // "on-click": "pavucontrol", // pavucontrol -t 3
        "on-click": "/home/kostya/.config/waybar/scripts/volumecontrol.sh toggle",
        "on-scroll-up": "/home/kostya/.config/waybar/scripts/volumecontrol.sh up",
        "on-scroll-down": "/home/kostya/.config/waybar/scripts/volumecontrol.sh down",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        // "on-click": "pypr toggle pavucontrol4", // pavucontrol -t 4
        "on-click": "/home/kostya/.config/waybar/scripts/volumecontrolm.sh -i m",
        "on-scroll-up": "/home/kostya/.config/waybar/scripts/volumecontrolm.sh -i i",
        "on-scroll-down": "/home/kostya/.config/waybar/scripts/volumecontrolm.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "custom/notifications": {
        "tooltip": true,
        "format": " {2} {0}",
        "rotate": 0,
        "format-icons": {
            "notification": "<span foreground='white'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='white'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },


    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/al_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/ar_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }
}
]
